apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-kong
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: '>=v0.20.0'
  description: Crossplane configuration for deploying Kong via Helm.
  license: Apache-2.0
  maintainer: Hops Ops <hello@hops.ops.com.ai>
  readme: |
    # helm-kong
    Deploys Kong, the cloud-native API gateway and ingress controller, via Helm.
  repository: ghcr.io/hops-ops/helm-kong
  source: github.com/hops-ops/helm-kong
